
format elfobj

import "init_args" init_args;import "prog_free" prog_free;import "debug_free" debug_free;import "initfn" initfn;import "gstset" gstset;import "gstunset" gstunset;import "ov_init" ov_init
value *^init_args;value *^prog_free;value *^debug_free;value *^initfn;value *^gstset;value *^gstunset;value *^ov_init
include "../src/_include/include.oh"
data *=LC_NUMERIC
function main_thread()
i3
end

importx "exit" exit
importx "printf" printf

entryraw _start(sd argc,ss *arg0,ss arg1,ss arg2,sd arg3)

if argc!=4
	call printf("put: from, to, quality\n")
	call exit(1)
end
importx "atoi" atoi
sd q
set q atoi(arg3)
call printf("from %s to %s, q %u\n",arg1,arg2,q)

importx "gdk_pixbuf_new_from_file" gdk_pixbuf_new_from_file
value gerror=0
sd pix
set pix gdk_pixbuf_new_from_file(arg1,#gerror)
if pix!=(NULL)
	import "fopen" fopen
	sd f;set f fopen(arg2,"wb")
	if f!=(NULL)
		import "write_jpeg" write_jpeg
		call write_jpeg(f,pix,q)
		call exit(0)
	end
end
call exit(1)
