set -e
if [ -z "`ls ../_fix/l`" ]; then cd ../_fix; ./fix; cd ../src; fi
if [ ! -e obj/containers.oh ]; then cp ../../containers.oh obj; fi
PKG_CONFIG_PATH=/home/bc/a/v/ovideo-1/_fix/pc \
LD_LIBRARY_PATH=${HOME}/Desktop/binutils-arm64-i686-focal/usr/lib/aarch64-linux-gnu LD=${HOME}/Desktop/binutils-arm64-i686-focal/usr/bin/i686-linux-gnu-ld.bfd \
Lc=-L/home/bc/a/v/ovideo-1/_fix/l \
OFLAGSEXTRA+=" function_name 1 nul_res_pref 1" linkerflags= \
	make prefix=/usr items_prefix=`pwd`/
mv ovideo ../../squashfs-root/usr/bin/ostream

#i686-linux-gnu/bin/ld

#_fix/fix
#add --unresolved-symbols=ignore-in-shared-libs few -l like in pc folder
#  if the following, will have too many libs in dynamic and will be wrong fonts
#        in /home/bc/a/v/squashfs-root/usr/lib/i386-linux-gnu
#        find . -maxdepth 1 -type f | sed 's/^.\//-l:/' | xargs
#  if the following, will still have unresolved symbols ps_ funcs
#        same in /home/bc/a/v/squashfs-root/lib/i386-linux-gnu + libpulsecommon-15.99.so
