
format elfobj

include "../_include/include.oh"

importx "_getenv" getenv
importx "_fopen" fopen
importx "_fclose" fclose
importx "_fwrite" fwrite
importx "_strchr" strchr

import "texter" texter

function debug_init()
	sd v;set v getenv("OVIDEO_DEBUG_FILES")
	if v!=(NULL)
		value f=NULL
		value fi#1
		import "getwritemode" getwritemode
		ss pos;set pos strchr(v,(MULTIPATH_SEPARATOR))
		if pos!=(NULL)
			set pos# (Nullchar)
			sd w;set w getwritemode()
			inc pos
			set fi fopen(pos,w)
			if fi!=(NULL)
				set f fopen(v,w)
				if f!=(NULL)
					call texter("debug file opened")
				else
					call fclose(fi)
				end
			end
		end
	end
end
function debug_free()
	if debug_init.f!=(NULL)
		call fclose(debug_init.f)
		#set debug_init.f (NULL)
		call fclose(debug_init.fi)
	end
end
function debug(ss data,sd size)
	if debug_init.f!=(NULL)
		sd a;set a fwrite(#size,4,1,debug_init.fi)
		if a=1
			set a fwrite(data,size,1,debug_init.f)
			if a=1
				importx "_fflush" fflush
				call fflush(debug_init.fi)
				call fflush(debug_init.f)
				#also a kernel sync(2) to phisical write to the disk
				ret
			end
		end
		call texter("weird error")
	end
end
