

format elfobj

importx "_gtk_window_list_toplevels" gtk_window_list_toplevels
importx "_g_list_free" g_list_free

include "../_include/include.oh"


import "nthwidgetFromcontainer" nthwidgetFromcontainer
import "firstwidgetFromcontainer" firstwidgetFromcontainer

#########main
#main window widget
function mainwidget()
        data GList#1
        setcall GList gtk_window_list_toplevels()
        data widget#1
        set widget GList#
        call g_list_free(GList)
        return widget
endfunction

########vbox
#vbox window widget
function boxwidget()
        data widget#1
        setcall widget mainwidget()
	callret firstwidgetFromcontainer(widget)
endfunction
#vbox/nth
function boxwidget_nth(data index)
    data widget#1
    setcall widget boxwidget()
	callret nthwidgetFromcontainer(widget,index)
endfunction

#######edit
function editWidget()
    Data i=mainwinEditIndex
	callret boxwidget_nth(i)
endfunction
#buffer, forward
importx "_gtk_entry_get_text" gtk_entry_get_text
function editWidgetBufferForwardData(data forward,data forwarddata)
    data widget#1
    setcall widget editWidget()
    data buffertext#1
    setcall buffertext gtk_entry_get_text(widget)
    call forward(buffertext,forwarddata)
endfunction
function editWidgetBufferForward(data forward)
    data n=0
    call editWidgetBufferForwardData(forward,n)
endfunction

#######draw
function drawwidget()
    Data draw=mainwinDrawIndex
	callret boxwidget_nth(draw)
endfunction

#######buttons
function buttonsalignWidget()
    Data mainwinButtonsIndex=mainwinButtonsIndex
		callret boxwidget_nth(mainwinButtonsIndex)
endfunction

function buttonswidget()
    data widget#1
    setcall widget buttonsalignWidget()
	callret firstwidgetFromcontainer(widget)
endfunction

#######stage
#stage window widget
function stagewidget()
    Data st=mainwinStageIndex
	callret boxwidget_nth(st)
endfunction

#######info
#info window widget
#function infowidget()
#    data widget#1
#    Data mainwinInfoIndex=mainwinInfoIndex
#    setcall widget boxwidget_nth(mainwinInfoIndex)
#    return widget
#endfunction

